# dotnetLMS

./: Data.cs  Libraryms.csproj  Libraryms.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/Pages/Libra/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Controllers/: AdminController.cs  ApplicationUserController.cs  HomeController.cs  HuazimiController.cs  KlientiController.cs  LibraController.cs  LibratController.cs  PagesaController.cs  PerdoruesitController.cs  RaftiController.cs  RegisterController.cs  RezervimiController.cs  StatistikaController.cs
Data/: ApplicationDbContext.cs  DbInit.cs  IdentityHelper.cs  LibrarymsContext.cs  PaginatedList.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20210107212743_InitialCreate.Designer.cs  20210107212743_InitialCreate.cs  20210110183753_CreateKlientetTable.Designer.cs  20210110183753_CreateKlientetTable.cs  20210111214035_CreateHuazimiTable.Designer.cs  20210111214035_CreateHuazimiTable.cs  20210116183938_AddingIdentity.Designer.cs  20210116183938_AddingIdentity.cs  20210118175610_RezervimiTable.Designer.cs  20210118175610_RezervimiTable.cs  20210125220745_changes.Designer.cs  20210125220745_changes.cs  20210126161442_PagesaTable.Designer.cs  20210126161442_PagesaTable.cs  20210128130140_updates.Designer.cs  20210128130140_updates.cs  20210128131915_updatePagesat.Designer.cs  20210128131915_updatePagesat.cs  20210129100209_add_huazime_to_Libra.Designer.cs  20210129100209_add_huazime_to_Libra.cs  LibrarymsContextModelSnapshot.cs
Models/: CreateRole.cs  ErrorViewModel.cs  Huazimi.cs  Klienti.cs  Libra.cs  LibratItem.cs  Login.cs  Pagesa.cs  Rafti.cs  Register.cs  Rezervimi.cs  SeedData.cs  UserRole.cs
Models/Huazimi/: Huazimi.cs
Models/Klienti/: Klienti.cs
Models/Libra/: Libra.cs
Models/Pagesa/: Pagesa.cs
Models/Rafti/: Rafti.cs
Models/Rezervimi/: Rezervimi.cs
Properties/: launchSettings.json  serviceDependencies.json
Services/: PaginatedList.cs
Views/: _ViewImports.cshtml
Views/Admin/: CreateRole.cshtml  EditUsersinRole.cshtml  Roles.cshtml
Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
Views/Huazimi/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Views/Klienti/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Libra/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Librat/: Create.cshtml  Edit.cshtml  List.cshtml
Views/Pagesa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Perdoruesi/: Index.cshtml
Views/Perdoruesit/: Index.cshtml
Views/Rafti/: Index.cshtml
Views/Rezervimi/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Rezervimis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Statistika/: Index.cshtml  asd.cshtml
wwwroot/css/: sb-admin-2.css
wwwroot/js/demo/: chart-area-demo.js  chart-bar-demo.js  chart-pie-demo.js
